# jwtApp

./: README.md  pom.xml
src/main/java/com/training/: MainApplication.java
src/main/java/com/training/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/training/constants/: ApplicationConstants.java
src/main/java/com/training/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/training/dao/: UserDao.java
src/main/java/com/training/employee/controller/: EmployeeController.java
src/main/java/com/training/employee/dao/: EmployeeDAO.java
src/main/java/com/training/employee/daoImpl/: EmployeeDAOImpl.java
src/main/java/com/training/employee/entity/: Employee.java
src/main/java/com/training/employee/service/: EmployeeService.java
src/main/java/com/training/employee/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/training/excel/controller/: ExcelController.java
src/main/java/com/training/excel/controller/dto/: ExcelDataDTO.java
src/main/java/com/training/fileOp/controller/: FileController.java
src/main/java/com/training/fileOp/entity/: DiffDelta.java  FileOP.java
src/main/java/com/training/fileOp/repository/: FileRepository.java
src/main/java/com/training/fileOp/service/: FileService.java
src/main/java/com/training/fileOp/serviceImpl/: FileServiceImpl.java
src/main/java/com/training/jwt/controller/: HelloWorldController.java  JwtAuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/training/jwt/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/training/jwt/exception/: CustomExceptionHandler.java
src/main/java/com/training/jwt/model/: JwtRequest.java  JwtResponse.java  Permission.java  Role.java  Roles.java  User.java  UserDTO.java
src/main/java/com/training/jwt/service/: JwtService.java  JwtUserDetailsService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/training/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/training/service/: JwtUserDetailsService.java
src/main/java/com/training/user/controller/: UserController.java
src/main/java/com/training/user/entity/: User.java
src/main/java/com/training/user/repository/: UserRepository.java
src/main/java/com/training/util/: JwtUtil.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties
src/main/resources/static/: comparison.js
src/main/resources/templates/: compareForm.html  diffResult.html  fileHome.html  fileListCompare.html  testHtml.html  uploadForm.html
