<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Comparison Result</title>
    <style>
        .diff-container {
            font-family: monospace;
            display: flex;
            gap: 10px;
        }

        .left-side {
            flex: 1;
            background-color: #ffcccc; /* Light red */
            color: #c00000; /* Dark red */
        }

        .right-side {
            flex: 1;
            background-color: #ccffcc; /* Light green */
            color: #008000; /* Dark green */
        }

        .same {
            background-color: #ffff99; /* Light yellow */
        }
    </style>
</head>
<body>
<h1>File Comparison Result</h1>

<div class="diff-container">
    <div class="left-side">
            <pre>
                <span th:each="line : ${diffLines}" th:if="${line.startsWith('-')}" th:utext="${#strings.escapeXml(line)} + '&lt;br&gt;'"></span>
        </pre>
    </div>
    <div class="right-side">
            <pre>
                <span th:each="line : ${diffLines}" th:if="${line.startsWith('+')}" th:utext="${#strings.escapeXml(line)} + '&lt;br&gt;'"></span>
            </pre>
    </div>
</div>
</body>
</html>
